.container{
    background-color: darkgray;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);/*Definindo as colunas - frame*/
    gap:  10px 15px;/*shorthand (x y)*/
    /* grid-template-rows: 1fr 2fr 1fr; */
    grid-auto-rows: minmax(100px, 100%);
    grid-template-areas: 
        "item1 item1 item1"
        "item2 item2 item3"
        "item4 item4 item4"
        "item5 item5 item5"
        "item6 item7 item7"
        "item8 item7 item7"
        "item9 item9 item9";

}


.item{
    background-color: white;
    border: 2px solid black;
    font-size: 20px;
}

.item1{
    /* grid-column: 1/4; */
    grid-area: item1;
}

.item2{
    /* grid-column: 1/3; */
    grid-area: item2;
}

.item3{
    grid-area: item3;
}

.item4{
    grid-area: item4;
}

.item5{
    /* grid-column: 2/4; */
    grid-area: item5;
}

.item6{
    /* grid-column: 1/3; */
    /* grid-row: 4/6; */
    grid-area: item6;
}

.item7{
    grid-area: item7;
}
.item8{
    /* grid-column: 3/4; */
    grid-area: item8;
}

.item9{
    /* grid-column: 1/4; */
    grid-area: item9;
}

@media (max-width: 500px){
    .container{
        grid-template-areas: 
        "item1 item1 item1"
        "item2 item2 item2"
        "item3 item3 item3"
        "item4 item4 item4"
        "item5 item5 item5"
        "item6 item6 item6"
        "item7 item7 item7"
        "item8 item8 item8"
        "item9 item9 item9";

}
    }
