<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício - grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        
            <img src="sa2/sa2 (0_0).png" alt="Parte1">
      
        
            <img src="sa2/sa2 (0_1).png" alt="Parte1">
      
        
            <img src="sa2/sa2 (0_2).png" alt="Parte1">
        
        
            <img src="sa2/sa2 (1_0).png" alt="Parte1">
       
        
            <img src="sa2/sa2 (1_1).png" alt="Parte1">
        
        
            <img src="sa2/sa2 (1_2).png" alt="Parte1">
        
        
            <img src="sa2/sa2 (2_0).png" alt="Parte1">
        
        
            <img src="sa2/sa2 (2_1).png" alt="Parte1">
        
        
            <img src="sa2/sa2 (2_2).png" alt="Parte1">
        
    </div>
</body>
</html>