*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    background-color: darkgray;
    min-height: 100vh;
    display: grid;/*Já preenche 100% da altura da página*/
    /* grid-template-columns: 25% 50% 25%;Testar primeiro com porcentagem */
    grid-template-columns: repeat(3, 1fr);/*frame é mais responsível- se forem as 3 do mesmo tamanho repeat(3, 1fr)*/
    gap: 10px 20px;/*Eixo x e y*/
    /* grid-template-rows: 1fr 2fr 1fr; */
    /* grid-auto-rows: 200px;Tamanho é respeitado */
    /* grid-auto-rows: minmax(10px, 100%);  nesse caso, no mínimo 200px se não a linha acompanha o 100%*/

    grid-template-areas: 
    "item1 item1 item1"
    "item2 item2 item3"
    "item2 item2 item4"
    "item5 item5 item5"
    "item6 item7 item7"
    "item8 item7 item7"
    "item9 item9 item9";

    
    
    
}
.item {
    background-color: white;
    border: 2px solid black;
    font-size: 30px;
  }

  /*
.item1{
    grid-column: 1/4;
}

.item2{
    grid-column: 1/3;
}

.item5{
    grid-column: 2/4;
}

.item6{
    grid-column: 1/3;
    grid-row: 4/6;
}

.item8{
    grid-column: 3/4;
}

.item9{
    grid-column: 1/4;
} */

.item1{
    grid-area: item1;
}

.item2{
    grid-area: item2;
}
.item3{
    grid-area: item3;
}
.item4{
    grid-area: item4;
}
.item5{
    grid-area: item5;
}
.item6{
    grid-area: item6;
}
.item7{
    grid-area: item7;
}

.item8{
    grid-area: item8;

}

.item9{
    grid-area: item9;
}