

.container{
    background-color: #a9a9a9;
    max-width: 1000px;
    margin: auto;
    margin-top: 30px;
    border: 2px double black;
    display: grid;
    grid-template-columns: repeat(3, 1fr);/*Definindo as colunas - frame*/
    /* gap:  10px 15px;shorthand (x y) */
    /* grid-template-rows: 1fr 2fr 1fr; */
    grid-auto-rows: minmax(90px, 100%);
    grid-template-areas: 
        "item1 item2 item3"
        "item4 item5 item6"
        "item7 item8 item9"
       ;

}


.item{
    
    /* border: 2px solid black; */
    font-size: 20px;
}

.container img{
    width: 100%;
    height: 100%;
}

.item1{
    /* grid-column: 1/4; */
    grid-area: item1;
}

.item2{
    /* grid-column: 1/3; */
    grid-area: item2;
}

.item3{
    grid-area: item3;
}

.item4{
    grid-area: item4;
}

.item5{
    /* grid-column: 2/4; */
    grid-area: item5;
}

.item6{
    /* grid-column: 1/3; */
    /* grid-row: 4/6; */
    grid-area: item6;
}

.item7{
    grid-area: item7;
}
.item8{
    /* grid-column: 3/4; */
    grid-area: item8;
}

.item9{
    /* grid-column: 1/4; */
    grid-area: item9;
}